<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.abdullojon.lugatapp.fragments.MainFragment"
        android:label="Lug'at"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedFragment"
        android:name="com.abdullojon.lugatapp.fragments.SavedFragment"
        android:label="Saqlanganlar"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.abdullojon.lugatapp.fragments.DetailFragment"
        android:label="Tafsilot"
        tools:layout="@layout/fragment_detail">
        <argument
            android:name="wordId"
            app:argType="integer" />
    </fragment>
</navigation>